<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Form</title>
</head>
<body>
    <h1>Prediction Form</h1>
    <form id="prediction-form">
        <label for="Sector">Sector:</label><br>
        <input type="text" id="Sector" name="Sector" required><br><br>
        
        <label for="Year">Year:</label><br>
        <input type="text" id="Year" name="Year" required><br><br>
        
        <label for="Month">Month:</label><br>
        <input type="text" id="Month" name="Month" required><br><br>
        
        <!-- Add other input fields as needed -->
        
        <button type="submit">Predict</button>
    </form>

    <div id="prediction-result">
        <!-- Prediction result will be displayed here -->
    </div>

    <script>
        document.getElementById('prediction-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            // Prepare data from form inputs
            const formData = {
                'Sector': document.getElementById('Sector').value,
                'Year': document.getElementById('Year').value,
                'Month': document.getElementById('Month').value
                // Add other fields as needed
            };

            // Example AJAX POST request (if using AJAX)
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => response.json())
            .then(data => {
                // Update the prediction result in the HTML
                document.getElementById('prediction-result').innerHTML = `Prediction: ${data.prediction}`;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
